{
  "name": "2e98f8d7f3cf5c08",
  "main": "2e98f8d7f3cf5c08@838.js",
  "version": "838.0.0",
  "homepage": "https://observablehq.com/d/2e98f8d7f3cf5c08",
  "author": {
    "name": "cagatayturkay",
    "url": "https://observablehq.com/@cagatayturkay"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}