{
  "name": "071ee158d5418d96",
  "main": "071ee158d5418d96@825.js",
  "version": "825.0.0",
  "homepage": "https://observablehq.com/d/071ee158d5418d96",
  "author": {
    "name": "benjamin bach",
    "url": "https://observablehq.com/@bbach"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}