{
  "name": "a9aaed2f31718620",
  "main": "a9aaed2f31718620@792.js",
  "version": "792.0.0",
  "homepage": "https://observablehq.com/d/a9aaed2f31718620",
  "author": {
    "name": "Min Chen",
    "url": "https://observablehq.com/@minchen"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}