{
  "name": "e635bbb87b89b463",
  "main": "e635bbb87b89b463@772.js",
  "version": "772.0.0",
  "homepage": "https://observablehq.com/d/e635bbb87b89b463",
  "author": {
    "name": "Alfie Abdul-Rahman",
    "url": "https://observablehq.com/@alfieabdulrahman"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}